# EnterpriseStorageDrive

./: .gitignore  README.md  pom.xml
HierarchialStorageService/: pom.xml
HierarchialStorageService/src/main/java/crio/vicara/: ChildFile.java  File.java  FlatStorageProvider.java  FlatStorageSystem.java  HierarchialStorageProvider.java  HierarchialStorageSystem.java  HierarchicalStorageSystem.java  StorageProviderDetails.java
HierarchialStorageService/src/main/java/crio/vicara/service/: AmazonSimpleStorageService.java  HierarchialStorageService.java  HierarchicalStorageService.java  MongoDataAccessObject.java
HierarchialStorageService/src/test/java/crio/vicara/: HierarchialStorageServiceTest.java  HierarchicalStorageServiceTest.java
HierarchialStorageService/src/test/resources/: test.txt
HierarchicalStorageService/: pom.xml
RestServer/: pom.xml
StorageDrive-Backend/HierarchicalStorageService/: pom.xml
StorageDrive-Backend/HierarchicalStorageService/src/main/java/crio/vicara/: File.java  FlatStorageSystem.java  HierarchicalStorageSystem.java  StorageServiceDetails.java
StorageDrive-Backend/HierarchicalStorageService/src/main/java/crio/vicara/service/: AmazonSimpleStorageService.java  HierarchicalStorageService.java  MongoDataAccessObject.java
StorageDrive-Backend/HierarchicalStorageService/src/test/java/crio/vicara/: HierarchicalStorageServiceTest.java
StorageDrive-Backend/RestServer/: keystore.p12  pom.xml
StorageDrive-Backend/RestServer/src/main/java/crio/vicara/: SecurityConfiguration.java  VicaraT7Application.java
StorageDrive-Backend/RestServer/src/main/java/crio/vicara/controller/: FileController.java  FileUploadAndDownloadController.java  LoginAndLogoutController.java  PermissionsController.java
StorageDrive-Backend/RestServer/src/main/java/crio/vicara/exception/: GlobalExceptionHandler.java  UnauthorizedException.java  UnrecognizedStorageProviderException.java  UsernameAlreadyTakenException.java
StorageDrive-Backend/RestServer/src/main/java/crio/vicara/service/: FileDetails.java  FilePermissions.java  PermissionManager.java  PermissionsDao.java  StorageManager.java
StorageDrive-Backend/RestServer/src/main/java/crio/vicara/service/favourites/: Favourites.java  UserFavourites.java
StorageDrive-Backend/RestServer/src/main/java/crio/vicara/service/permission/: FilePermissions.java  PermissionManager.java  PermissionsDao.java
StorageDrive-Backend/RestServer/src/main/java/crio/vicara/service/permissions/: Access.java  AccessLevel.java  FilePermissions.java  PermissionManager.java  PermissionsDao.java  SharedFiles.java
StorageDrive-Backend/RestServer/src/main/java/crio/vicara/user/: User.java  UserDao.java  UserService.java
StorageDrive-Backend/RestServer/src/main/resources/: application.properties
StorageDrive-Backend/RestServer/src/test/java/crio/vicara/: VicaraT7ApplicationTests.java
StorageDrive-Frontend/: package-lock.json  package.json
StorageDrive-Frontend/my-app/: package-lock.json  package.json
StorageDrive-Frontend/my-app/public/: index.html
StorageDrive-Frontend/my-app/src/: index.js
StorageDrive-Frontend/my-app/src/scripts/: App.js  Home.js  NavBar.js  ProfileCard.js  ProfileView.js  RedirectPage.js
StorageDrive-Frontend/my-app/src/scripts/Path/: DisplayPath.js
StorageDrive-Frontend/my-app/src/scripts/filesDisplay/: Details.js  FileView.js  FilesSpace.js  FolderView.js  Menuview.js
StorageDrive-Frontend/my-app/src/scripts/login/: LoginPage.js  RegisterPage.js  StartPage.js  StorageMenu.js
StorageDrive-Frontend/my-app/src/scripts/signOut/: LogOut.js
StorageDrive-Frontend/my-app/src/scripts/verticalNavBar/: VerticalBar.js
StorageDrive-Frontend/my-app/src/styles/: Details.css  FileSpace.css  Login.css  MenuCard.css  PathStyle.css  ProfileCard.css  Register.css  VerticalBar.css
src/main/java/crio/vicara/: VicaraT7Application.java
